[33mcommit c9fbf7d059e0afefdae989ad151b1c3dc0b75cf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Thu Mar 7 12:22:32 2019 +0200

    minor updates

[33mcommit 8bde81675a96b40103f631b36f5f1c9684a758f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mfeature_branch1[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Wed Mar 6 11:24:05 2019 +0200

    3 files updated

[33mcommit 0e2f2e9bb68c4e16f1cbf9df9a108be5d49464a5[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Wed Mar 6 09:51:39 2019 +0200

    another commit today

[33mcommit c00e9e3e4a333f78c0b1f97f28b03b15d110b230[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Tue Mar 5 10:02:38 2019 +0200

    pushed  for feature new menu

[33mcommit cbf79d36ce64a9ba049624f629eac13405699d78[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Tue Mar 5 09:11:21 2019 +0200

    updated

[33mcommit 6539165d5619388e2231c0c62af3185b247bd919[m
Merge: 7b986f7 bed319b
Author: Ahmed Agiza <ahmedagiza@users.noreply.github.com>
Date:   Mon Mar 4 11:06:12 2019 +0200

    Merge pull request #1 from ahmedagiza/obranch
    
    Obranch

[33mcommit bed319b623d5b9fcb8dda9f4bf87650db7be9fe9[m[33m ([m[1;31morigin/obranch[m[33m)[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Mon Mar 4 10:59:00 2019 +0200

    update @ 10:58 AM

[33mcommit 3cd3d21aafca9e70b6ed26d78fe6b509a012ebb0[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Mon Mar 4 10:02:00 2019 +0200

    ABCDEF in README.md

[33mcommit bbfbabc3a5770e7a95bac8dc2a8bf7724fc33ace[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Mon Mar 4 09:56:38 2019 +0200

    changes in obranch

[33mcommit 340ebf406d49314f0d40be2dc7bd2694b0be5b53[m[33m ([m[1;31morigin/4marchnranch[m[33m)[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Mon Mar 4 09:47:48 2019 +0200

    update readme.md

[33mcommit e6b1ed73a5875afd7fd37bd364e9f9f955ccee4e[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Mon Mar 4 09:32:08 2019 +0200

    updates for my 4marchbranch

[33mcommit 7b986f71f5b6d39bba04636ffa82ebd6995be981[m[33m ([m[1;31morigin/4marchbranch[m[33m)[m
Author: Ahmed Agiza <ahmedagiza@users.noreply.github.com>
Date:   Mon Mar 4 09:24:26 2019 +0200

    Create README.md

[33mcommit 486704f5a8d2c7c8ea0d7bce0dc90b3d664dccf8[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Mon Mar 4 09:23:04 2019 +0200

    it finally worked!

[33mcommit 63b50642bfb51d3f8a2dbd6ef548b60911892f05[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 14:42:54 2019 +0200

    deleted

[33mcommit d449caf960e9a995101191a4a96daa65a7fcac8b[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 14:42:10 2019 +0200

    ttttt!

[33mcommit 862c0f98f01eb36ad80335992b7a796853bab1df[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 12:50:48 2019 +0200

    add iso file

[33mcommit 704fbdff396d89d4e8af89909e35f01f7ee433b4[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 11:33:45 2019 +0200

    add 5file

[33mcommit 3054645ebdcdcf53154843a2ed891cf8b881266a[m
Merge: d0f847c ec21f92
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 11:27:26 2019 +0200

    Merge branch 'myfirstbranch'

[33mcommit d0f847c5944aa74879bd5949e3c42d3d0e42d17c[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 11:19:25 2019 +0200

    add 4file

[33mcommit ec21f923a5831925bd5c1650fc515b065394fb09[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 11:11:49 2019 +0200

    update  file3 in my first branch

[33mcommit 95c611fdc31094b48e333eff9c4d0f5f00d20f72[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 11:10:24 2019 +0200

    add new file in my first branch

[33mcommit 530eae0b98349fa37bc0436a9efd2ca53e451c7e[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 11:06:25 2019 +0200

    update 1 in my first branch

[33mcommit 49fcadd0cc0fdff601fb6e2116872dd2ac87eaed[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 10:58:38 2019 +0200

    another minor commit!

[33mcommit d1a4ec04cd8610c58f480b86aca8b4407f0a6a4f[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Sun Mar 3 08:58:27 2019 +0200

    add second file

[33mcommit 4e1f225cbe73b1b9f8a209e638a1894207d9c909[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Thu Feb 28 17:18:19 2019 +0200

    Second commit

[33mcommit 06d8678077f6ba0353e47aa0a991df7501f24f75[m
Author: Ahmed Agiza <Ahmed.Agiza@Etisalat.com>
Date:   Thu Feb 28 16:04:32 2019 +0200

    this is the initial one
